<!-- Contains what the "detail" page for a specific book review would look like -->
<!DOCTYPE html>
<html>
  <head>
    <title>Make it Stick - Book Reviews</title>
    <link rel="stylesheet" href="book-review.css" />
  </head>
  <body>
    <header>
      <div>My Book Review</div>
      <nav>
        <a href="main.html">Main</a>
        <a href="create.html">Create</a>
      </nav>
    </header>
    <main>
      <div class="detail-page-book-review">
        <img
          class="book-cover"
          src="https://mks.io/make-it-stick.jpg"
          alt="Make it Stick img"
        />
        <h1>make it stick</h1>
        <div class="book-rating">4 Stars</div>
        <div class="book-authors">
          By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
        </div>
        <h2>My review</h2>
        <div>
          <p>
            Here is a review. But not really. That was a lie. I didn't actually
            read this book. Maybe I'll look into it. I'm not sure.
          </p>
          <p>
            Instead of my review, I'll sum up the sample review. This book seems
            to do a good job in sharing major findings in cognitive psychology
            related to learning. They found this book useful. There is info that
            counters widely accepted myths about learning. This book may help
            the reader design pedagogical strategies that promote learning that
            "sticks".
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div>Copyright 2022 by Junella</div>
      <p>Personal reviews on recent reads</p>
    </footer>
  </body>
</html>
