<!-- Contains what the "main" page of a book review site would look like -->
<!DOCTYPE html>
<html>
  <head>
    <title>Book Reviews</title>
    <link rel="stylesheet" href="./book-review.css" />
  </head>
  <body>
    <header>
      <div>
        <nav>
          <div>My Book Reviews</div>
          <a href="create.html">Create a review</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="main-page-book-review">
        <img
          class="book-cover"
          src="https://mks.io/make-it-stick.jpg"
          alt="Make it Stick"
        />
        <h2 class="book-title">
          <a href="detail.html">make it stick</a>
        </h2>
        <div class="book-rating">4 stars</div>
        <div class="book-authors">
          By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
        </div>
        <h3>Summary</h3>
        <p>A book about the science behind successful learning.</p>
      </div>
      <div class="main-page-book-review">
        <img
          class="book-cover"
          src="https://mks.io/impractical-python-projects.jpg "
          alt="Impractical Python Projects"
        />
        <h2 class="book-title">Impractical Python Projects</h2>
        <div class="book-rating">4.5 stars</div>
        <div class="book-authors">By Lee Vaughan</div>
        <h3>Summary</h3>
        <p>Playful programming activities to make you smarter.</p>
      </div>
    </main>
    <footer>
      <div>Copyright 2022 by Junella</div>
      <p>Personal reviews on recent reads</p>
    </footer>
  </body>
</html>
